<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin's Lasagna Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>  
    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna-picture.jpeg" alt="Picture of the world's best lasagna">
        <br>
        <h3>Description</h3>
        <p> I love cooking lasagna but it is hard dish to master. I sourced this recipe by combining the recipes of a few different chef friends that I have. Best enjoyed with some garlic bread on the side and a nice glass of wine. </p>
        <h4>Ingredients</h4>
        <ul>
            <li>1 Pound Italian Sausage</li>
            <li>3/4 pound ground beef</li>
            <li>1/2 cup minced onion</li>
            <li>2 cloves of minced garlic</li>
            <li>1 can of tomato paste</li>
            <li>Sugar</li>
            <li>1 tablespoon Italian seasoning</li>
            <li>1 tablespoon of red or white wine vinegar</li>
            <li>1/2 pound dry lasagna noodles</li>
            <li>15 ounces ricotta cheese</li>
            <li>1 egg</li>
        </ul>
        <h4>Steps:</h4>
        <ol>
            <li>Put pasta water on to boil</li>
            <li>Heat oven to 375°F</li>
            <li>Brown the ground beef</li>
            <li>Add onions and garlic to skillet with beef</li>
            <li>Transfer mixture to medium pot</li>
            <li>Add tomatoes and remaining sauce</li>
            <li>Boil and drain lasagna noodles</li>
            <li>Assemble the lasagna in a large casserole dish:
                <ul>
                    <li>Laddle a cup of sauce on the bottom of the dish</li>
                    <li>Arrange a layer of noodles to cover the bottom</li>
                    <li>Laddle some sauce over the noodles</li>
                    <li>Cover the sauce in cheese</li>
                    <li>Repeat until you are out of sauce, noodles, and cheese</li>
                </ul>
            <li>Bake at 375°F for 45 minutes. Serve hot.</li>
            </li>

        </ol>
    </body>


</html>